To install
ansible all -m yum -a "name=httpd state=present" -b --tags install_httpd

To start
ansible all -m service -a "name=httpd state=started enabled=true" -b --tags start_httpd

To stop
ansible all -m service -a "name=httpd state=stopped enabled=true" -b --tags stop_httpd

To remove
ansible all -m service -a "name=httpd state=stopped enabled=no" -b --tags stop_httpd
ansible all -m yum -a "name=httpd state=absent" -b --tags remove_httpd
