To install
ansible all -m yum -a "name=httpd state=present" -b

To start
ansible all -m service -a "name=httpd state=started enabled=true" -b

To stop
ansible all -m service -a "name=httpd state=stopped enabled=true" -b

To remove
ansible all -m service -a "name=httpd state=stopped enabled=no" -b
ansible all -m yum -a "name=httpd state=absent" -b
